############# Basic config #############
FOOT =  3
DEPTH = 8
COVAR_SIGMA = 5.0
PLY_NAMES = bun180.ply

######### Visualization Config #########
# enum edge_enum {0=NONE, 1=NORMALS, 2=GRAPH}
edgetype = 1

# enum loc_enum {0=AVERAGE, 1=NOMINAL}
loctype = 0

